@background-color: #fafbfc; // #f7f8f9
@border: #ecedf2;
@text-color: #343434;

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body, #app {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: @background-color;
  color: @text-color;
  font-size: 1.8rem;
}

button:disabled,
input:disabled {
  cursor: default;
  color: #e6e7ec;
}

.panel {
  height: 100%;
  display: flex;
}

.left-pane {
  padding: 2rem;
  width: 400px;
  display: flex;
  flex-direction: column;

  .lists {
    margin: 0;
    padding: 0;
    list-style: none;
    flex: 1;

    li {
      display: flex;
      align-items: center;
      margin: 10px 0;
      border-radius: 8px;

      &:hover {
        background: #f1f3f4;
        cursor: pointer;
      }

      &.active {
        background: #ebeef0;
      }

      .list-icon {
        margin-right: 15px;
      }

      .title {
        flex: 1;
        padding: 10px;
      }

      .delete {
        width: 32px;
        height: 32px;
        padding: 0;
        border: 0;
        background: none;
        color: #ed5454;
        cursor: pointer;
        display:none;
      }

      &:hover {
        .delete {
          display: block;
        }
      }
    }
  }

  .input-form {
    border: 0;

    .todo-input {
      background: none;
      border-bottom: 2px solid #e6e7ec;
    }

    .todo-input:focus {
      border-color: #36d7a5;
    }
  }
}

.right-pane {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}


.todo-wrapper {
  border: 1px solid #ebebec;
  border-left: 1px solid #e4e4e4;
  border-radius: 3px;
  background-color: #fff;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;

  .list {
    overflow-y: scroll;
    flex: 1;
  }
}

.list-title {
  color: #6b7480;

  small {
    color: #c2c7cb;
  }
}

.filters {
  display: flex;
  border-top: 1px solid #e6e6e6;

  button {
    flex: 1;
    background: none;
    border: 0;
    color: #525d6a;
    padding: 20px 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;

    &.active {
      border-color: #36d7a5;
    }
  }
}

.todo-input {
  border: 0;
  display: block;
  color: #525d6a;
  width: 100%;
  line-height: 40px;
  margin: 0;
  padding: 10px;
}

.todo-item {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  color: #525d6a;
  display: flex;
  align-items: center;

  label {
    line-height: 40px;
    padding: 10px;
    flex: 1;
  }

  .toggle {
    padding: 10px;
    top: 0;
    bottom: 0;
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    line-height: 1;

    &::after {
      content: '\f111';
      cursor: pointer;
      font-family: 'Font Awesome 5 Free';
      color: #e6e7ec;
      font-size: 28px;
      display: block;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
    }

    &:checked::after {
      content: '\f058';
      color: #36d7a5;
    }
  }

  &:last-child {
    border-bottom: 0;
  }

  .btn.edit,
  .btn.delete {
    display: none;
  }

  &:hover {
    .btn {
      display: block;
      color: #e6e7ec;
    }

    .btn.edit:hover {
      color: #ffb26e;
    }

    .btn.delete:hover {
      color: #ed5454;
    }
  }
}

.input-form {
  display: flex;
  border-bottom: 1px solid #e6e6e6;
}

.btn {
  background: none;
  padding: 10px;
  border: 0;
  font-size: 28px;
  line-height: 1;
  width: 48px;
  cursor: pointer;
  color: #36d7a5;
}
